<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display Lyrics of Songs</title>
    <!-- Link to textarea fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <!-- Link css, javascript and jquery -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- Inner box on the main background -->
    <div class="transparent">
      
      <div id="first-page">
        <h1>Retrieve the Lyrics of a Song</h1>
        <!-- form for the musicians name -->
        <form id="musician">
          <input type="text" class="band" id="band" placeholder="Band Name or Singer" autofocus/>
	        <div class="band" id="openModal1">Click Here!</div>
        </form>
      </div>

      <div id="modal1">
        <!-- Form to get the song name -->
        <h1 id="page-2-title"></h1>
        <form id="getSong">
          <input type="text" id ="songName" class="songName" placeholder="Song Name"/>
          <div class="songName" id="openModal2">Click Here!</div>
        </form>
        <!-- button to send the user back to the first page to change the musician -->
        <button type="button" class="modal-button" id="close1" name="button">Enter a new Band/Musician</button>
      </div>

      <div id="modal2">
        <h1 id="page-3-title">Song Lyrics</h1>
        <!-- A button to return to modal one -->
        <button type="button" class="modal-button" id="close2" name="button">Enter a Different Song</button>
        <!-- Where the lyrics appear on the page. -->
        <textarea id="lyricsBox">
        </textarea>
      </div>
  </body>
</html>
